import javax.swing.JOptionPane;

public class RomanNumbers {


	public static void main(String[] args) {
		// Scanner in = new Scanner(System.in);
		int integer = 0;
		String roman_numeral = "";

		// System.out.print("What number would you like to convert to Roman Numerals?
		// ");
		String input = JOptionPane.showInputDialog("Please enter a number to be converted into Roman Numerals:");
		integer = Integer.parseInt(input);

		while (integer < 1 || integer > 3999) {
			System.out.println();
			// System.out.println("Invalid Range. Try Again");
			JOptionPane.showMessageDialog(null, "Your input is invalid. Have another go");
			System.out.println();
		}

		// in.close();

		while (integer >= 1000) {
			roman_numeral = "M";
			integer -= 1000;
		}

		while (integer >= 900) {
			roman_numeral = "CM";
			integer -= 900;
		}

		while (integer >= 500) {
			roman_numeral = "D";
			integer -= 500;
		}

		while (integer >= 400) {
			roman_numeral = "CD";
			integer -= 400;
		}

		while (integer >= 100) {
			roman_numeral = "C";
			integer -= 100;
		}

		while (integer >= 90) {
			roman_numeral = "XC";
			integer -= 90;
		}

		while (integer >= 50) {
			roman_numeral = "L";
			integer -= 50;
		}

		while (integer >= 40) {
			roman_numeral = "XL";
			integer -= 40;
		}

		while (integer >= 10) {
			roman_numeral = "X";
			integer -= 10;
		}
		while (integer == 9) {
			roman_numeral += "IX";
			integer -= 9;
		}

		while (integer >= 5) {
			roman_numeral += "V";
			integer -= 5;
		}

		while (integer == 4) {
			roman_numeral += "IV";
			integer -= 4;
		}

		while (integer >= 1) {
			roman_numeral += "I";
			integer -= 1;
		}

		JOptionPane.showMessageDialog(null, "The Roman Numeral Number is  :" + roman_numeral);
	}
}
